model custom 87,8%
дообучение на fgsm eps=0.03 [::3]
x_train_adv = attack(model, FastGradientMethod(estimator=classifier, eps=0.03), x_train[::3, :], y_train[::3, :])
y_adv_true.append(y_train[::3, :])
accuracy_fgsm: [1.0, 1.0, 0.9875, 0.81875, 0.5125, 0.375, 0.35, 0.33125, 0.275, 0.25625, 0.19375001, 0.15, 0.13125001, 0.125, 0.112500004, 0.09375, 0.081250004, 0.06875, 0.0625, 0.0625]
accuracy_pgd: [1.0, 1.0, 1.0, 1.0, 0.98125, 0.8875, 0.77500004, 0.6375, 0.475, 0.31875, 0.25625, 0.21875, 0.16875, 0.15625, 0.11875, 0.081250004, 0.06875, 0.04375, 0.0375, 0.0375]

accuracy_fgsm_after_modification: [1.0, 1.0, 1.0, 0.98125, 0.975, 0.94375, 0.88125, 0.78125, 0.68125004, 0.6, 0.51875, 0.4625, 0.35, 0.28125, 0.2125, 0.15625, 0.1375, 0.112500004, 0.0875, 0.075]
accuracy_pgd_after_modification: [1.0, 1.0, 1.0, 0.98125, 0.96250004, 0.90000004, 0.8125, 0.69375, 0.6, 0.5125, 0.45625, 0.40625, 0.28125, 0.21875, 0.18125, 0.13125001, 0.11875, 0.0875, 0.0625, 0.0625]

eps = 0.01
точность до модификации: 0.375
точность до модификации (cw): 0.325

точность после модификации (fgsm): 0.94375
точность после модификации (pgd): 0.90
точность после модификации (cw): 0.56875
model.save("VGG_model_87_adv_fgsm.pth")


дообучение на pgd eps=0.02 [::3]

accuracy_fgsm: [1.0, 1.0, 0.9875, 0.81875, 0.5125, 0.375, 0.35, 0.33125, 0.275, 0.25625, 0.19375001, 0.15, 0.13125001, 0.125, 0.112500004, 0.09375, 0.081250004, 0.06875, 0.0625, 0.0625]
accuracy_pgd: [1.0, 1.0, 1.0, 1.0, 0.98125, 0.8875, 0.77500004, 0.6375, 0.475, 0.31875, 0.25625, 0.21875, 0.16875, 0.15625, 0.11875, 0.081250004, 0.06875, 0.04375, 0.0375, 0.0375]

accuracy_fgsm_after_modification: [1.0, 1.0, 1.0, 1.0, 0.975, 0.9125, 0.83125, 0.725, 0.65000004, 0.575, 0.50625, 0.45000002, 0.375, 0.3, 0.2375, 0.16250001, 0.11875, 0.0875, 0.075, 0.0625]
accuracy_pgd_after_modification: [1.0, 1.0, 1.0, 1.0, 0.96250004, 0.875, 0.78125, 0.68125004, 0.61875004, 0.54375, 0.46875, 0.35625002, 0.2875, 0.25, 0.18125, 0.13125001, 0.0875, 0.0625, 0.03125, 0.03125]

cw(max_iter=5, lr=0.01)
точность до модификации (cw): 0.325
точность после модификации (cw): 58.13% (посмотреть еще варианты)


дообучение на + FGSM (\epsilon=0,04)[::3]
			+ FGSM (\epsilon=0,03)[::4]
			+ PGD (\epsilon=0,02)   [::6]

accuracy_fgsm: [1.0, 1.0, 0.9875, 0.81875, 0.5125, 0.375, 0.35, 0.33125, 0.275, 0.25625, 0.19375001, 0.15, 0.13125001, 0.125, 0.112500004, 0.09375, 0.081250004, 0.06875, 0.0625, 0.0625]
accuracy_pgd: [1.0, 1.0, 1.0, 1.0, 0.98125, 0.8875, 0.77500004, 0.6375, 0.475, 0.31875, 0.25625, 0.21875, 0.16875, 0.15625, 0.11875, 0.081250004, 0.06875, 0.04375, 0.0375, 0.0375]

accuracy_fgsm_after_modification: [1.0, 1.0, 1.0, 1.0, 1.0, 0.9875, 0.93125004, 0.83750004, 0.78125, 0.69375, 0.60625, 0.55625004, 0.52500004, 0.50625, 0.45000002, 0.36875, 0.32500002, 0.28125, 0.23125, 0.20625]
accuracy_pgd_after_modification: [1.0, 1.0, 1.0, 1.0, 1.0, 0.96875, 0.875, 0.7875, 0.725, 0.61875004, 0.56875, 0.52500004, 0.4875, 0.41875002, 0.31875, 0.275, 0.2125, 0.15, 0.11875, 0.06875]

cw(max_iter=5, lr=0.01)
точность до модификации (cw): 0.325
точность после модификации (cw): 71.25%
